<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex min-h-dvh flex-col overflow-x-clip overflow-y-hidden bg-base-300 text-base-content transition-colors duration-200 xl:flex-row">
    <button
      type="button"
      phx-click="close_mobile_sidebar"
      id="mobile-sidebar-overlay"
      class={[
        "fixed inset-0 z-30 bg-black/65 transition xl:hidden",
        mobile_sidebar_overlay_class(@mobile_sidebar_open?)
      ]}
      aria-label="Close channel list"
    />

    <button
      type="button"
      phx-click="close_mobile_members"
      id="mobile-members-overlay"
      class={[
        "fixed inset-0 z-30 bg-black/65 transition xl:hidden",
        mobile_sidebar_overlay_class(@mobile_members_open?)
      ]}
      aria-label="Close members list"
    />

    <aside
      id="mobile-channel-drawer"
      class={[
        "fixed inset-y-0 left-0 z-40 flex w-[85vw] max-w-72 shrink-0 flex-col border-r border-base-300 bg-base-200 transition-transform duration-200 ease-out xl:static xl:z-auto xl:w-64 xl:max-w-none xl:border-b-0 xl:border-r-base-300",
        mobile_sidebar_class(@mobile_sidebar_open?)
      ]}
    >
      <div class="flex items-center justify-between border-b border-base-300 px-4 py-3 shadow-sm">
        <div class="min-w-0">
          <p class="truncate text-[15px] font-semibold tracking-tight text-base-content">
            {@guild_name}
          </p>
          <p class="mt-0.5 text-[11px] font-medium uppercase tracking-[0.18em] text-base-content/50">
            single guild
          </p>
        </div>

        <div class="flex items-center gap-2">
          <button
            type="button"
            phx-click="close_mobile_sidebar"
            id="close-mobile-sidebar"
            class="rounded-md px-2 py-1 text-[11px] font-semibold text-base-content/70 transition hover:bg-base-100 hover:text-base-content xl:hidden"
          >
            Close
          </button>
          <Layouts.theme_toggle />
        </div>
      </div>

      <div class={["flex-1 overflow-y-auto px-2 py-3", scrollbar_classes()]}>
        <div class="mb-2 flex items-center justify-between px-2">
          <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-base-content/50">
            Channels
          </p>
          <div class="flex items-center gap-2">
            <span class="rounded bg-base-300 px-1.5 py-0.5 text-[10px] font-semibold text-base-content/60">
              {length(@channels)}
            </span>

            <.link
              navigate={~p"/settings"}
              id="open-settings-link"
              class="rounded-md px-2 py-1 text-[10px] font-semibold uppercase tracking-[0.14em] text-base-content/70 transition hover:bg-base-100 hover:text-base-content"
            >
              Settings
            </.link>
          </div>
        </div>

        <nav class="space-y-3" aria-label="Guild channels">
          <section :for={section <- @channel_sections} id={section_dom_id(section.category)}>
            <div class="mb-1 flex items-center gap-2 px-2">
              <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-base-content/50">
                {section_label(section.category)}
              </p>
              <span class="rounded bg-base-300 px-1.5 py-0.5 text-[10px] font-semibold text-base-content/60">
                {length(section.channels)}
              </span>
            </div>

            <div class="space-y-0.5">
              <.link
                :for={channel <- section.channels}
                id={"channel-link-#{channel.slug}"}
                patch={channel_path(channel)}
                class={[
                  "group flex items-center gap-2 rounded-md px-2 py-1.5 text-sm font-medium transition",
                  channel_active?(@active_channel, channel) &&
                    "bg-base-100 text-base-content shadow-[inset_3px_0_0_color-mix(in_oklab,var(--color-primary)_32%,transparent)]",
                  !channel_active?(@active_channel, channel) &&
                    "text-base-content/70 hover:bg-base-100 hover:text-base-content"
                ]}
              >
                <span class="text-base font-semibold text-base-content/50 transition group-hover:text-base-content/80">
                  #
                </span>
                <span class="min-w-0 flex-1 truncate">{channel.name}</span>
                <span class="rounded bg-base-300 px-1.5 py-0.5 text-[9px] font-bold uppercase tracking-[0.16em] text-base-content/60">
                  {channel_kind_badge(channel.kind)}
                </span>
                <span
                  :if={unread_count_for(channel, @unread_counts) > 0}
                  id={"channel-unread-#{channel.slug}"}
                  class="rounded-full bg-violet-500/90 px-1.5 py-0.5 text-[10px] font-bold text-white"
                >
                  {unread_count_for(channel, @unread_counts)}
                </span>
                <span
                  :if={unread_mentions_for(channel, @unread_mentions) > 0}
                  id={"channel-mention-#{channel.slug}"}
                  class="flex size-5 items-center justify-center rounded-full bg-rose-500 text-[10px] font-black text-white shadow-[0_0_0_2px_var(--color-base-200)]"
                  title="Unread mentions"
                >
                  @
                </span>
              </.link>
            </div>
          </section>
        </nav>
      </div>

      <div class="border-t border-base-300 bg-base-100 px-3 py-2">
        <div class="flex items-center justify-between gap-3 rounded-md px-1 py-1">
          <div class="flex min-w-0 items-center gap-2">
            <div class="relative">
              <div class="flex size-9 items-center justify-center rounded-full bg-base-300 text-xs font-semibold text-base-content">
                {@current_user.display_name |> String.first()}
              </div>
              <span class="absolute -bottom-0.5 -right-0.5 size-3 rounded-full border-2 border-base-100 bg-emerald-400" />
            </div>
            <div class="min-w-0">
              <p class="truncate text-[13px] font-semibold leading-4 text-base-content">
                {@current_user.display_name}
              </p>
              <p class="truncate text-[11px] text-base-content/65">@{@current_user.username}</p>
            </div>
          </div>

          <.link
            href={~p"/logout"}
            method="delete"
            id="logout-link"
            class="rounded-md px-2 py-1 text-[11px] font-semibold text-base-content/70 transition hover:bg-base-200 hover:text-base-content"
          >
            Log out
          </.link>
        </div>

        <.link
          navigate={~p"/settings"}
          id="open-settings-link-footer"
          class="mt-2 block rounded-md border border-base-300 bg-base-200 px-2 py-2 text-[11px] font-semibold text-base-content/80 transition hover:bg-base-300 hover:text-base-content"
        >
          Open settings panel
        </.link>
      </div>
    </aside>

    <section class="flex min-h-0 min-w-0 flex-1 flex-col overflow-hidden bg-base-200 transition-colors duration-200">
      <%= if @active_channel do %>
        <header class="flex items-center justify-between border-b border-base-300 bg-base-200/95 px-4 py-3 shadow-sm backdrop-blur">
          <div class="flex min-w-0 items-center gap-3">
            <button
              type="button"
              phx-click="toggle_mobile_sidebar"
              id="open-mobile-sidebar"
              class="inline-flex shrink-0 items-center justify-center rounded-md px-2 py-1 text-sm font-semibold text-base-content/70 transition hover:bg-base-100 hover:text-base-content xl:hidden"
            >
              ☰
            </button>
            <div class="flex items-center gap-2">
              <span class="text-lg font-bold text-base-content/50">#</span>
              <div class="min-w-0">
                <h1 class="truncate text-[15px] font-semibold text-base-content">
                  {@active_channel.name}
                </h1>
                <p class="mt-0.5 truncate text-xs text-base-content/65">
                  {@active_channel.topic || "No topic set for this channel yet."}
                </p>
              </div>
            </div>
          </div>

          <div class="ml-4 flex items-center gap-2 text-xs text-base-content/65">
            <button
              type="button"
              phx-click="toggle_mobile_members"
              id="open-mobile-members"
              class="inline-flex items-center gap-1 rounded-md px-2 py-1 text-[11px] font-semibold text-base-content/80 transition hover:bg-base-100 hover:text-base-content xl:hidden"
            >
              <span aria-hidden="true">👥</span>
              <span>{length(@member_presence)}</span>
            </button>
            <span class="hidden rounded-md bg-base-100 px-2 py-1 font-medium sm:inline-flex">
              {@message_count} messages
            </span>
            <span class="hidden items-center gap-1 rounded-md bg-emerald-500/10 px-2 py-1 text-emerald-300 sm:inline-flex">
              <span class="size-2 rounded-full bg-emerald-400" /> online
            </span>
          </div>
        </header>

        <div
          id="message-scroll-region"
          class={["flex-1 overflow-y-auto", scrollbar_classes()]}
          phx-hook="MessageListHook"
        >
          <div
            :if={@messages_empty?}
            class="mx-4 my-6 rounded-lg border border-dashed border-base-300 bg-base-100 p-6 text-left"
          >
            <p class="text-[11px] font-bold uppercase tracking-[0.22em] text-base-content/50">
              Start of #{@active_channel.slug}
            </p>
            <p class="mt-2 text-sm leading-6 text-base-content/80">
              This is the beginning of the
              <span class="font-semibold text-base-content">#{@active_channel.name}</span>
              channel. Drop a message to get the conversation moving.
            </p>
          </div>

          <div id="message-list" phx-update="stream" class="px-0 py-3">
            <div
              :for={{dom_id, message} <- @streams.messages}
              id={dom_id}
              class="group relative px-4 py-0.5 hover:bg-base-100/80"
            >
              <article class="relative flex gap-3 py-2">
                <div class="shrink-0 pt-0.5">
                  <div class="flex size-10 items-center justify-center rounded-full bg-base-300 text-[13px] font-semibold text-base-content">
                    {message.author.display_name |> String.first()}
                  </div>
                </div>

                <div
                  class="min-w-0 flex-1"
                  phx-click="toggle_message_controls"
                  phx-value-id={message.id}
                >
                  <div class="flex items-baseline gap-2">
                    <p class="truncate text-[15px] font-medium leading-5 text-base-content">
                      {message.author.display_name}
                    </p>
                    <span class="truncate text-[11px] text-base-content/50">
                      @{message.author.username}
                    </span>
                    <time class="shrink-0 text-[11px] text-base-content/50">
                      {Calendar.strftime(message.inserted_at, "%b %-d at %H:%M")}
                    </time>
                  </div>

                  <div
                    :if={message.reply_to}
                    class="mt-1 flex items-center gap-2 border-l-2 border-base-300 pl-3 text-xs text-base-content/65"
                  >
                    <span class="truncate">
                      Replying to
                      <span class="font-semibold text-base-content/80">
                        {message.reply_to.author.display_name}
                      </span>
                      · {message.reply_to.body}
                    </span>
                  </div>

                  <%= if @editing_message_id == message.id do %>
                    <.form
                      for={@editing_form}
                      id={"edit-message-form-#{message.id}"}
                      phx-submit="save_edit"
                      class="mt-2"
                    >
                      <input type="hidden" name="message[id]" value={message.id} />
                      <div class="rounded-md border border-primary/30 bg-base-100 p-2">
                        <.input
                          field={@editing_form[:body]}
                          type="textarea"
                          id={"edit-message-body-#{message.id}"}
                          rows="3"
                          class="min-h-24 w-full resize-none rounded-md border border-base-300 bg-base-200 px-3 py-2 text-sm text-base-content outline-none transition focus:border-primary"
                        />
                        <div class="mt-2 flex items-center justify-end gap-2">
                          <button
                            type="button"
                            phx-click="cancel_edit"
                            class="rounded-md px-2.5 py-1 text-[11px] font-semibold text-base-content/70 transition hover:bg-base-200 hover:text-base-content"
                          >
                            Cancel
                          </button>
                          <button
                            type="submit"
                            class="rounded-md bg-violet-500 px-2.5 py-1 text-[11px] font-semibold text-white transition hover:bg-violet-400"
                          >
                            Save
                          </button>
                        </div>
                      </div>
                    </.form>
                  <% else %>
                    <div
                      class={["message-body", message_body_classes()]}
                      data-markdown-source={message.body}
                    >
                      {message.body}
                    </div>
                  <% end %>

                  <div class="mt-1 flex items-center gap-2 text-[11px] text-base-content/50">
                    <span :if={edited_message?(message)}>(edited)</span>
                    <span :if={deleted_message?(message)} class="text-amber-300">deleted</span>
                  </div>

                  <div class="mt-2 flex flex-wrap items-center gap-1.5">
                    <button
                      :for={reaction <- reaction_summaries(message, @current_user)}
                      type="button"
                      phx-click={
                        if reaction.kind == :unicode,
                          do: "toggle_reaction",
                          else: "toggle_custom_reaction"
                      }
                      phx-value-id={message.id}
                      phx-value-emoji={reaction.emoji_unicode}
                      phx-value-emoji_id={reaction.emoji_id}
                      id={
                        if reaction.kind == :unicode,
                          do:
                            "reaction-#{message.id}-#{Base.url_encode64(reaction.emoji_unicode, padding: false)}",
                          else: "reaction-#{message.id}-custom-#{reaction.emoji_id}"
                      }
                      disabled={!@can_add_reactions? or deleted_message?(message)}
                      class={[
                        "inline-flex items-center gap-1 rounded-full border px-2 py-0.5 text-[11px] font-semibold transition",
                        reaction.reacted? &&
                          "border-violet-400/60 bg-violet-500/20 text-violet-100",
                        !reaction.reacted? &&
                          "border-base-300 bg-base-100 text-base-content/70 hover:border-base-content/20 hover:text-base-content",
                        (!@can_add_reactions? or deleted_message?(message)) &&
                          "cursor-not-allowed opacity-50 hover:border-base-300 hover:text-base-content/70"
                      ]}
                    >
                      <span :if={reaction.kind == :unicode}>{reaction.emoji_unicode}</span>
                      <img
                        :if={reaction.kind == :custom}
                        src={reaction.url}
                        alt={reaction.label}
                        class="size-4 rounded object-cover"
                      />
                      <span>{reaction.count}</span>
                    </button>

                    <div class="relative">
                      <button
                        type="button"
                        phx-click="toggle_reaction_picker"
                        phx-value-id={message.id}
                        id={"open-reaction-picker-#{message.id}"}
                        disabled={!@can_add_reactions? or deleted_message?(message)}
                        class={[
                          "inline-flex size-7 items-center justify-center rounded-full border border-dashed text-sm transition",
                          reaction_picker_open?(message, @reaction_picker_message_id) &&
                            "border-violet-400/60 bg-violet-500/20 text-violet-100",
                          !reaction_picker_open?(message, @reaction_picker_message_id) &&
                            "border-base-300 bg-base-100 text-base-content/70 hover:border-base-content/20 hover:text-base-content",
                          (!@can_add_reactions? or deleted_message?(message)) &&
                            "cursor-not-allowed opacity-50 hover:border-base-300 hover:text-base-content/70"
                        ]}
                        aria-label="Add reaction"
                      >
                        <span>😊</span>
                      </button>

                      <div class="pointer-events-none absolute right-full top-1/2 mr-2 hidden -translate-y-1/2 items-center gap-1 rounded-full border border-base-300 bg-base-100 px-2 py-1 text-base-content/50 md:flex">
                        <span class="text-xs">↩</span>
                        <span class="text-xs">#</span>
                      </div>

                      <button
                        :if={reaction_picker_open?(message, @reaction_picker_message_id)}
                        type="button"
                        phx-click="close_reaction_picker"
                        id={"reaction-picker-overlay-#{message.id}"}
                        class="fixed inset-0 z-10 bg-black/50 md:hidden"
                        aria-label="Close reaction picker"
                      />

                      <div
                        :if={reaction_picker_open?(message, @reaction_picker_message_id)}
                        id={"reaction-picker-#{message.id}"}
                        phx-hook="ReactionPickerHook"
                        data-custom-emojis={@custom_emojis_json}
                        class="fixed inset-x-0 bottom-0 z-20 rounded-t-[1.4rem] border border-base-300 bg-base-100 p-3 shadow-2xl md:absolute md:inset-auto md:left-0 md:top-full md:mt-2 md:w-72 md:rounded-2xl"
                      >
                        <div class="mb-2 flex items-center justify-between gap-3">
                          <div>
                            <p class="text-[10px] font-bold uppercase tracking-[0.18em] text-base-content/50">
                              Reactions
                            </p>
                            <p class="mt-1 text-xs text-base-content/65">
                              Pick a default or custom emoji.
                            </p>
                          </div>
                          <button
                            type="button"
                            phx-click="close_reaction_picker"
                            id={"close-reaction-picker-#{message.id}"}
                            class="rounded-md px-2 py-1 text-[10px] font-semibold text-base-content/70 transition hover:bg-base-200 hover:text-base-content"
                          >
                            Close
                          </button>
                        </div>

                        <div class="space-y-3">
                          <div>
                            <label
                              for={"reaction-picker-search-#{message.id}"}
                              class="mb-2 block text-[10px] font-bold uppercase tracking-[0.16em] text-base-content/50"
                            >
                              Search
                            </label>
                            <input
                              id={"reaction-picker-search-#{message.id}"}
                              type="search"
                              placeholder="Search emojis"
                              data-reaction-picker-search
                              class="w-full rounded-xl border border-base-300 bg-base-200 px-3 py-2 text-sm text-base-content outline-none transition placeholder:text-base-content/45 focus:border-primary/60"
                            />
                          </div>

                          <div>
                            <p class="mb-2 text-[10px] font-bold uppercase tracking-[0.16em] text-base-content/50">
                              Default
                            </p>
                            <div
                              data-reaction-picker-categories
                              class="mb-2 flex flex-wrap gap-1.5"
                            />
                            <div
                              data-reaction-picker-defaults
                              data-message-id={message.id}
                              class={[
                                "grid max-h-[40vh] grid-cols-7 gap-2 overflow-y-auto pr-1 md:max-h-72 md:grid-cols-6",
                                scrollbar_classes()
                              ]}
                            >
                              <button
                                :for={emoji <- Chat.default_reaction_emojis()}
                                type="button"
                                phx-click="toggle_reaction"
                                phx-value-id={message.id}
                                phx-value-emoji={emoji}
                                id={"reaction-picker-default-#{message.id}-#{Base.url_encode64(emoji, padding: false)}"}
                                class="flex h-11 items-center justify-center rounded-xl border border-base-300 bg-base-200 text-xl transition hover:border-base-content/20 hover:bg-base-300 md:h-9 md:text-lg"
                              >
                                <span>{emoji}</span>
                              </button>
                            </div>
                          </div>

                          <div>
                            <p class="mb-2 text-[10px] font-bold uppercase tracking-[0.16em] text-base-content/50">
                              Custom
                            </p>
                            <div
                              :if={@custom_emojis != []}
                              class="grid grid-cols-5 gap-2 md:grid-cols-4"
                              data-reaction-picker-custom
                            >
                              <button
                                :for={emoji <- @custom_emojis}
                                type="button"
                                phx-click="toggle_custom_reaction"
                                phx-value-id={message.id}
                                phx-value-emoji_id={emoji.id}
                                id={"reaction-picker-custom-#{message.id}-#{emoji.id}"}
                                data-custom-emoji-id={emoji.id}
                                data-custom-emoji-name={emoji.name}
                                data-custom-emoji-shortcode={emoji.shortcode}
                                class="flex flex-col items-center gap-1 rounded-xl border border-base-300 bg-base-200 px-2 py-2 text-[10px] font-medium text-base-content/80 transition hover:border-base-content/20 hover:bg-base-300 hover:text-base-content"
                              >
                                <img
                                  src={emoji.url}
                                  alt={emoji.name}
                                  class="size-6 rounded-md object-cover"
                                />
                                <span class="max-w-full truncate">{emoji.name}</span>
                              </button>
                            </div>
                            <p
                              :if={@custom_emojis == []}
                              class="rounded-xl border border-dashed border-base-300 bg-base-200 px-3 py-3 text-xs text-base-content/50"
                            >
                              No custom emoji uploaded yet.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <p :if={!@can_add_reactions?} class="mt-2 text-[11px] text-base-content/50">
                    Reactions are disabled for your permissions in this channel.
                  </p>
                </div>

                <div class={[
                  "absolute right-4 top-0 z-10 flex items-center gap-1 rounded-full border border-base-300 bg-base-100/95 p-1 shadow-lg transition",
                  message_controls_visible?(
                    message.id,
                    @active_message_controls_id,
                    @message_action_menu_id
                  ) &&
                    "opacity-100 translate-y-0 pointer-events-auto",
                  !message_controls_visible?(
                    message.id,
                    @active_message_controls_id,
                    @message_action_menu_id
                  ) &&
                    "pointer-events-none -translate-y-1 opacity-0 group-hover:pointer-events-auto group-hover:translate-y-0 group-hover:opacity-100 group-focus-within:pointer-events-auto group-focus-within:translate-y-0 group-focus-within:opacity-100"
                ]}>
                  <button
                    :if={
                      can_open_message_controls?(
                        message,
                        @current_user,
                        @can_send_messages?,
                        @can_manage_messages?
                      )
                    }
                    type="button"
                    phx-click="toggle_message_action_menu"
                    phx-value-id={message.id}
                    id={"open-message-actions-#{message.id}"}
                    class="rounded-full px-2 py-1 text-[11px] font-semibold text-base-content/80 transition hover:bg-base-200 hover:text-base-content"
                  >
                    ⋯
                  </button>

                  <div
                    :if={message_action_menu_open?(message.id, @message_action_menu_id)}
                    id={"message-actions-menu-#{message.id}"}
                    class="absolute right-0 top-full mt-2 min-w-40 rounded-xl border border-base-300 bg-base-100 p-1.5 shadow-xl"
                  >
                    <button
                      type="button"
                      phx-click="reply_message"
                      phx-value-id={message.id}
                      id={"reply-message-#{message.id}"}
                      disabled={!@can_send_messages? or deleted_message?(message)}
                      class="flex w-full items-center justify-between rounded-lg px-3 py-2 text-left text-[11px] font-semibold text-base-content/80 transition hover:bg-base-200 hover:text-base-content disabled:cursor-not-allowed disabled:opacity-50"
                    >
                      <span>Reply</span>
                      <span class="text-base-content/50">↩</span>
                    </button>

                    <button
                      :if={own_message?(message, @current_user) and not deleted_message?(message)}
                      type="button"
                      phx-click="edit_message"
                      phx-value-id={message.id}
                      id={"edit-message-#{message.id}"}
                      class="flex w-full items-center justify-between rounded-lg px-3 py-2 text-left text-[11px] font-semibold text-base-content/80 transition hover:bg-base-200 hover:text-base-content"
                    >
                      <span>Edit</span>
                      <span class="text-base-content/50">✎</span>
                    </button>

                    <%= if (own_message?(message, @current_user) or @can_manage_messages?) and not deleted_message?(message) do %>
                      <%= if delete_confirmation_open?(message.id, @delete_confirmation_message_id) do %>
                        <div
                          id={"confirm-delete-message-#{message.id}"}
                          class="mt-1 rounded-lg border border-rose-500/20 bg-rose-500/8 p-3"
                        >
                          <p class="text-[11px] font-semibold text-rose-100">
                            Delete this message?
                          </p>
                          <div class="mt-2 flex items-center gap-2">
                            <button
                              type="button"
                              phx-click="delete_message"
                              phx-value-id={message.id}
                              id={"delete-message-#{message.id}"}
                              class="rounded-md bg-rose-500 px-2.5 py-1 text-[11px] font-semibold text-white transition hover:bg-rose-400"
                            >
                              Delete
                            </button>
                            <button
                              type="button"
                              phx-click="cancel_delete_message"
                              id={"cancel-delete-message-#{message.id}"}
                              class="rounded-md px-2.5 py-1 text-[11px] font-semibold text-base-content/80 transition hover:bg-base-200 hover:text-base-content"
                            >
                              Cancel
                            </button>
                          </div>
                        </div>
                      <% else %>
                        <button
                          type="button"
                          phx-click="confirm_delete_message"
                          phx-value-id={message.id}
                          id={"prompt-delete-message-#{message.id}"}
                          class="flex w-full items-center justify-between rounded-lg px-3 py-2 text-left text-[11px] font-semibold text-rose-200 transition hover:bg-rose-500/10 hover:text-rose-100"
                        >
                          <span>Delete</span>
                          <span class="text-rose-300">🗑</span>
                        </button>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>

        <div class="border-t border-base-300 bg-base-200 px-4 pt-4 pb-[calc(1rem+env(safe-area-inset-bottom))]">
          <%= if @can_send_messages? do %>
            <.form
              for={@message_form}
              id="message-form"
              phx-submit="send_message"
              phx-hook="RichComposerHook"
              data-placeholder="Message channel"
              data-mentions={@composer_mentions_json}
              data-commands={@composer_commands_json}
            >
              <div class="rounded-lg border border-base-300 bg-base-100 shadow-sm">
                <div
                  :if={@reply_to_message}
                  id="replying-to-banner"
                  class="flex items-center justify-between border-b border-base-300 bg-primary/10 px-3 py-2 text-xs text-primary"
                >
                  <div class="min-w-0">
                    Replying to
                    <span class="font-semibold">{@reply_to_message.author.display_name}</span>
                    <p class="truncate text-[11px] text-primary/70">
                      {@reply_to_message.body}
                    </p>
                  </div>
                  <button
                    type="button"
                    phx-click="cancel_reply"
                    class="rounded px-1.5 py-0.5 text-[11px] font-semibold text-primary transition hover:bg-base-200"
                  >
                    Cancel
                  </button>
                </div>

                <div class="flex items-end gap-2 px-3 py-3">
                  <div
                    id="rich-composer-shell"
                    phx-update="ignore"
                    class={composer_shell_classes()}
                  >
                    <div class={composer_toolbar_region_classes()} data-expanded="false">
                      <div id="rich-composer-toolbar" class="flex flex-wrap items-center gap-1.5">
                        <button
                          type="button"
                          data-editor-action="bold"
                          class={composer_toolbar_button_classes()}
                          data-active="false"
                          aria-label="Bold"
                          title="Bold"
                        >
                          <span aria-hidden="true" class="text-[13px] font-black leading-none">
                            B
                          </span>
                        </button>
                        <button
                          type="button"
                          data-editor-action="italic"
                          class={composer_toolbar_button_classes()}
                          data-active="false"
                          aria-label="Italic"
                          title="Italic"
                        >
                          <span
                            aria-hidden="true"
                            class="text-[13px] italic font-semibold leading-none"
                          >
                            I
                          </span>
                        </button>
                        <button
                          type="button"
                          data-editor-action="inline-code"
                          class={composer_toolbar_button_classes()}
                          data-active="false"
                          aria-label="Inline code"
                          title="Inline code"
                        >
                          <span aria-hidden="true" class="text-[11px] font-black leading-none">
                            &lt;/&gt;
                          </span>
                        </button>
                        <button
                          type="button"
                          data-editor-action="code-block"
                          class={composer_toolbar_button_classes()}
                          data-active="false"
                          aria-label="Code block"
                          title="Code block"
                        >
                          <span aria-hidden="true" class="text-[11px] font-black leading-none">
                            ```
                          </span>
                        </button>
                        <button
                          type="button"
                          data-editor-action="mention"
                          class={composer_toolbar_button_classes()}
                          data-active="false"
                          aria-label="Insert mention"
                          title="Insert mention"
                        >
                          <span aria-hidden="true" class="text-[13px] font-black leading-none">
                            @
                          </span>
                        </button>
                        <button
                          type="button"
                          data-editor-action="slash"
                          class={composer_toolbar_button_classes()}
                          data-active="false"
                          aria-label="Insert slash command"
                          title="Insert slash command"
                        >
                          <span aria-hidden="true" class="text-[13px] font-black leading-none">
                            /
                          </span>
                        </button>
                      </div>

                      <p
                        :if={!@can_mention_everyone?}
                        class="m-0 text-[11px] text-amber-200"
                      >
                        @everyone and locked roles need extra permission
                      </p>
                    </div>

                    <div id="rich-composer-editor" class="min-h-0" />

                    <textarea
                      id="message-body-input"
                      name={@message_form[:body].name}
                      class="hidden"
                    >{@message_form[:body].value || ""}</textarea>
                    <textarea
                      id="message-metadata-input"
                      name={@message_form[:metadata].name}
                      class="hidden"
                    ></textarea>
                  </div>

                  <div class="flex h-full shrink-0 flex-col items-center justify-end gap-2 pb-0.5">
                    <button
                      type="button"
                      aria-label="Upload attachments"
                      title="Upload attachments"
                      disabled
                      class="inline-flex size-8 cursor-not-allowed items-center justify-center rounded-md border border-base-300 bg-base-200 text-base-content/50 opacity-70 pointer-events-none"
                    >
                      <.icon name="hero-paper-clip" class="size-4" />
                    </button>

                    <.button
                      aria-label="Send message"
                      title="Send message"
                      id="send-message-button"
                      class="inline-flex size-8 items-center justify-center rounded-md bg-violet-500 p-0 text-white transition hover:bg-violet-400"
                    >
                      <.icon name="hero-paper-airplane" class="size-4" />
                    </.button>
                  </div>
                </div>
              </div>
            </.form>
          <% else %>
            <div class="rounded-lg border border-warning/30 bg-warning/15 px-4 py-3 text-sm text-warning-content">
              You can view this channel, but you do not have permission to send messages here.
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="flex min-h-0 flex-1 items-center justify-center px-5 py-10">
          <div class="max-w-lg rounded-lg border border-dashed border-base-300 bg-base-100 p-8 text-center">
            <p class="text-xs font-semibold uppercase tracking-[0.28em] text-base-content/50">
              No accessible channels
            </p>
            <h2 class="mt-3 text-2xl font-semibold text-base-content">
              This account has nowhere to land yet.
            </h2>
            <p class="mt-3 text-sm leading-7 text-base-content/70">
              Ask a server owner to grant channel access or seed a default role with view permissions.
            </p>
          </div>
        </div>
      <% end %>
    </section>

    <aside
      id="mobile-members-drawer"
      class={[
        "fixed inset-y-0 right-0 z-40 flex h-dvh w-[82vw] max-w-72 shrink-0 flex-col border-l border-base-300 bg-base-200 transition-transform duration-200 ease-out xl:static xl:z-auto xl:h-auto xl:w-60 xl:max-w-none",
        mobile_members_class(@mobile_members_open?)
      ]}
    >
      <div class="border-b border-base-300 px-4 py-3">
        <div class="flex items-center justify-between gap-3">
          <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-base-content/50">
            Members
          </p>
          <button
            type="button"
            phx-click="close_mobile_members"
            id="close-mobile-members"
            class="rounded-md px-2 py-1 text-[11px] font-semibold text-base-content/70 transition hover:bg-base-100 hover:text-base-content xl:hidden"
          >
            Close
          </button>
        </div>
        <div class="mt-2 flex items-center justify-between text-xs text-base-content/65">
          <span>{length(@member_presence)} visible</span>
          <span class="rounded bg-base-300 px-1.5 py-0.5 text-[10px] font-semibold text-base-content/80">
            {Enum.count(@member_presence, &(&1.status == :online))} online
          </span>
        </div>
      </div>

      <div
        id="member-sidebar"
        class={["flex-1 space-y-0.5 overflow-y-auto px-2 py-3", scrollbar_classes()]}
      >
        <div
          :for={entry <- @member_presence}
          id={"member-presence-#{entry.user.id}"}
          class="rounded-md px-2 py-2 transition hover:bg-base-100"
        >
          <div class="flex items-start gap-3">
            <div class="relative mt-0.5 shrink-0">
              <div class="flex size-8 items-center justify-center rounded-full bg-base-300 text-xs font-semibold text-base-content">
                {entry.user.display_name |> String.first()}
              </div>
              <span class={[
                "absolute -bottom-0.5 -right-0.5 size-2.5 rounded-full border-2 border-base-200",
                member_status_class(entry.status)
              ]} />
            </div>

            <div class="min-w-0 flex-1">
              <div class="flex items-center gap-2">
                <p class="truncate text-[13px] font-medium text-base-content">
                  {entry.user.display_name}
                </p>
                <span
                  :if={entry.user.membership.is_owner}
                  class="rounded bg-emerald-500/15 px-1.5 py-0.5 text-[9px] font-bold uppercase tracking-[0.16em] text-emerald-200"
                >
                  owner
                </span>
              </div>

              <p class="mt-0.5 truncate text-[11px] text-base-content/50">
                @{entry.user.username}
              </p>
              <p class="mt-1 text-[11px] text-base-content/65">
                {member_status_label(entry.status)} · {Calendar.strftime(
                  entry.last_active_at,
                  "%b %-d · %H:%M"
                )}
              </p>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </div>
</Layouts.app>
