<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex min-h-dvh flex-col overflow-x-clip overflow-y-hidden bg-base-300 text-base-content transition-colors duration-200 xl:flex-row">
    <RfchatWeb.GuildComponents.mobile_overlays guild={assigns} />
    <RfchatWeb.GuildComponents.mobile_channel_drawer guild={assigns} />

    <section class="flex min-h-0 min-w-0 flex-1 flex-col overflow-hidden bg-base-200 transition-colors duration-200">
      <%= if @active_channel do %>
        <RfchatWeb.GuildComponents.active_channel_view guild={assigns} />
      <% else %>
        <RfchatWeb.GuildComponents.empty_channel_view />
      <% end %>
    </section>

    <RfchatWeb.GuildComponents.members_drawer guild={assigns} />
  </div>
</Layouts.app>
