<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-[#1e1f22] text-zinc-100">
    <div class="mx-auto flex w-full max-w-7xl gap-6 px-4 py-6 lg:px-6">
      <aside class="w-64 shrink-0 rounded-2xl border border-white/10 bg-[#232428] p-3">
        <div class="mb-3 border-b border-white/10 px-2 pb-3">
          <p class="text-[11px] font-bold uppercase tracking-[0.2em] text-zinc-500">Settings</p>
          <h1 id="settings-panel-title" class="mt-1 text-lg font-semibold text-white">
            Consolidated panel
          </h1>
        </div>

        <nav class="space-y-1" aria-label="Settings tabs">
          <button
            type="button"
            id="settings-tab-profile"
            phx-click="switch_tab"
            phx-value-tab="profile"
            class={[
              "w-full rounded-lg px-3 py-2 text-left text-sm font-medium transition",
              tab_active?(@active_tab, "profile") && "bg-violet-500/20 text-violet-100",
              !tab_active?(@active_tab, "profile") &&
                "text-zinc-300 hover:bg-white/8 hover:text-white"
            ]}
          >
            Profile
          </button>
          <button
            type="button"
            id="settings-tab-notifications"
            phx-click="switch_tab"
            phx-value-tab="notifications"
            class={[
              "w-full rounded-lg px-3 py-2 text-left text-sm font-medium transition",
              tab_active?(@active_tab, "notifications") && "bg-violet-500/20 text-violet-100",
              !tab_active?(@active_tab, "notifications") &&
                "text-zinc-300 hover:bg-white/8 hover:text-white"
            ]}
          >
            Notifications
          </button>
          <button
            type="button"
            id="settings-tab-channel-notifications"
            phx-click="switch_tab"
            phx-value-tab="channel_notifications"
            class={[
              "w-full rounded-lg px-3 py-2 text-left text-sm font-medium transition",
              tab_active?(@active_tab, "channel_notifications") &&
                "bg-violet-500/20 text-violet-100",
              !tab_active?(@active_tab, "channel_notifications") &&
                "text-zinc-300 hover:bg-white/8 hover:text-white"
            ]}
          >
            Channel notifications
          </button>
          <button
            type="button"
            id="settings-tab-theme"
            phx-click="switch_tab"
            phx-value-tab="theme"
            class={[
              "w-full rounded-lg px-3 py-2 text-left text-sm font-medium transition",
              tab_active?(@active_tab, "theme") && "bg-violet-500/20 text-violet-100",
              !tab_active?(@active_tab, "theme") &&
                "text-zinc-300 hover:bg-white/8 hover:text-white"
            ]}
          >
            Theme
          </button>
          <button
            type="button"
            id="settings-tab-server"
            phx-click="switch_tab"
            phx-value-tab="server"
            class={[
              "w-full rounded-lg px-3 py-2 text-left text-sm font-medium transition",
              tab_active?(@active_tab, "server") && "bg-violet-500/20 text-violet-100",
              !tab_active?(@active_tab, "server") &&
                "text-zinc-300 hover:bg-white/8 hover:text-white"
            ]}
          >
            Server management
          </button>
        </nav>

        <.link
          navigate={~p"/"}
          id="back-to-chat-link"
          class="mt-4 block rounded-lg border border-white/10 px-3 py-2 text-sm font-semibold text-zinc-300 transition hover:bg-white/8 hover:text-white"
        >
          Back to chat
        </.link>
      </aside>

      <section class="min-w-0 flex-1 rounded-2xl border border-white/10 bg-[#2b2d31] p-5">
        <%= if @active_tab == "profile" do %>
          <div id="settings-view-profile">
            <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">
              Profile basics
            </p>
            <h2 class="mt-1 text-xl font-semibold text-white">Account profile</h2>

            <.form
              for={@profile_form}
              id="profile-form"
              phx-submit="save_profile"
              class="mt-5 space-y-4"
            >
              <.input field={@profile_form[:display_name]} type="text" label="Display name" />
              <.input field={@profile_form[:username]} type="text" label="Username" />
              <.input field={@profile_form[:email]} type="email" label="Email" />

              <div class="rounded-xl border border-dashed border-white/10 bg-black/10 p-4">
                <p class="text-[11px] font-semibold uppercase tracking-[0.16em] text-zinc-500">
                  Avatar
                </p>
                <p class="mt-2 text-sm text-zinc-400">
                  Avatar upload will be added in next iteration. This route now owns profile settings.
                </p>
              </div>

              <.button class="rounded-md bg-violet-500 px-3 py-1.5 text-xs font-semibold text-white transition hover:bg-violet-400">
                Save profile
              </.button>
            </.form>
          </div>
        <% end %>

        <%= if @active_tab == "notifications" do %>
          <div id="settings-view-notifications">
            <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">
              Notifications
            </p>
            <h2 class="mt-1 text-xl font-semibold text-white">Global preferences</h2>

            <div class="mt-5 rounded-xl border border-white/8 bg-black/10 p-4">
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="text-[11px] font-semibold uppercase tracking-[0.18em] text-zinc-500">
                    Mention alerts
                  </p>
                  <p class="mt-1 text-[11px] text-zinc-400">
                    Notify when someone mentions you in another channel.
                  </p>
                </div>

                <button
                  :if={not mention_alerts_enabled?(@notification_setting)}
                  type="button"
                  phx-click="enable_desktop_mentions"
                  id="enable-desktop-mentions"
                  class="rounded-md bg-violet-500 px-2.5 py-1 text-[11px] font-semibold text-white transition hover:bg-violet-400"
                >
                  Enable
                </button>

                <button
                  :if={mention_alerts_enabled?(@notification_setting)}
                  type="button"
                  phx-click="disable_desktop_mentions"
                  id="disable-desktop-mentions"
                  class="rounded-md px-2.5 py-1 text-[11px] font-semibold text-zinc-300 transition hover:bg-white/8 hover:text-white"
                >
                  On
                </button>
              </div>
            </div>

            <.form
              for={@notification_form}
              id="notification-form"
              phx-submit="save_notifications"
              class="mt-5 grid gap-4 md:grid-cols-2"
            >
              <.input
                field={@notification_form[:desktop_enabled]}
                type="checkbox"
                label="Desktop alerts"
              />
              <.input
                field={@notification_form[:email_enabled]}
                type="checkbox"
                label="Email alerts"
              />
              <.input
                field={@notification_form[:push_enabled]}
                type="checkbox"
                label="Push alerts"
              />

              <.input
                field={@notification_form[:notify_on_all_messages]}
                type="checkbox"
                label="Notify on all messages"
              />

              <.input
                field={@notification_form[:notify_on_mentions]}
                type="checkbox"
                label="Notify on mentions"
              />

              <.input
                field={@notification_form[:suppress_everyone]}
                type="checkbox"
                label="Suppress @everyone"
              />

              <.input
                field={@notification_form[:suppress_roles]}
                type="checkbox"
                label="Suppress role mentions"
              />

              <div class="md:col-span-2">
                <.button class="rounded-md bg-violet-500 px-3 py-1.5 text-xs font-semibold text-white transition hover:bg-violet-400">
                  Save notification preferences
                </.button>
              </div>
            </.form>
          </div>
        <% end %>

        <%= if @active_tab == "channel_notifications" do %>
          <div id="settings-view-channel-notifications">
            <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">
              Channel notifications
            </p>
            <h2 class="mt-1 text-xl font-semibold text-white">Per-channel overrides</h2>

            <div class={["mt-5 space-y-3 overflow-y-auto max-h-[70vh] pr-1", scrollbar_classes()]}>
              <div
                :for={section <- @channel_sections}
                id={"channel-notification-section-#{section.category && section.category.slug || "uncategorized"}"}
                class="rounded-xl border border-white/8 bg-black/10 p-3"
              >
                <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">
                  {section_label(section.category)}
                </p>

                <div class="mt-3 space-y-2">
                  <div
                    :for={channel <- section.channels}
                    id={"channel-notification-#{channel.slug}"}
                    class="rounded-lg border border-white/8 bg-[#2b2d31] p-3"
                  >
                    <div class="mb-2 flex items-center justify-between gap-2">
                      <p class="text-sm font-semibold text-zinc-100">#{channel.name}</p>
                      <span class="rounded bg-black/20 px-1.5 py-0.5 text-[9px] font-bold uppercase tracking-[0.16em] text-zinc-500">
                        {channel_kind_badge(channel.kind)}
                      </span>
                    </div>

                    <.form
                      for={to_form(%{}, as: :channel_notification)}
                      id={"channel-notification-form-#{channel.slug}"}
                      phx-submit="save_channel_notification"
                      class="grid gap-3 md:grid-cols-3"
                    >
                      <input
                        type="hidden"
                        name="channel_notification[channel_id]"
                        value={channel.id}
                      />

                      <.input
                        field={to_form(%{}, as: :channel_notification)[:notification_level]}
                        name="channel_notification[notification_level]"
                        type="select"
                        label="Level"
                        options={[
                          {"Default", "default"},
                          {"All messages", "all_messages"},
                          {"Mentions", "mentions"},
                          {"Nothing", "nothing"}
                        ]}
                        value={notification_level_value(@channel_memberships[channel.id])}
                      />

                      <.input
                        field={to_form(%{}, as: :channel_notification)[:is_favorite]}
                        name="channel_notification[is_favorite]"
                        type="checkbox"
                        label="Favorite"
                        checked={
                          @channel_memberships[channel.id] &&
                            @channel_memberships[channel.id].is_favorite
                        }
                      />

                      <div class="flex items-end">
                        <.button class="rounded-md bg-violet-500 px-3 py-1.5 text-xs font-semibold text-white transition hover:bg-violet-400">
                          Save
                        </.button>
                      </div>
                    </.form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>

        <%= if @active_tab == "theme" do %>
          <div id="settings-view-theme">
            <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">Theme</p>
            <h2 class="mt-1 text-xl font-semibold text-white">Appearance preferences</h2>

            <div class="mt-5 rounded-xl border border-white/8 bg-black/10 p-4">
              <p class="text-sm text-zinc-300">Choose your app theme:</p>
              <div class="mt-3">
                <Layouts.theme_toggle />
              </div>
            </div>
          </div>
        <% end %>

        <%= if @active_tab == "server" do %>
          <div id="settings-view-server">
            <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">
              Server management
            </p>
            <h2 class="mt-1 text-xl font-semibold text-white">Channels, emoji, moderation</h2>

            <div class="mt-5 flex flex-wrap gap-2">
              <button
                :if={@can_manage_channels?}
                type="button"
                phx-click="toggle_manage_channels"
                id="open-channel-manager"
                class="rounded-md bg-violet-500 px-3 py-1.5 text-[11px] font-semibold text-white transition hover:bg-violet-400"
              >
                Manage channels
              </button>

              <button
                :if={@can_manage_emojis?}
                type="button"
                phx-click="toggle_manage_emojis"
                id="open-emoji-manager"
                class="rounded-md bg-violet-500 px-3 py-1.5 text-[11px] font-semibold text-white transition hover:bg-violet-400"
              >
                Manage emoji
              </button>
            </div>

            <div class="mt-5 rounded-xl border border-white/8 bg-black/10 p-4">
              <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">
                Members
              </p>

              <div id="settings-member-list" class="mt-3 space-y-2">
                <div
                  :for={entry <- @member_presence}
                  id={"member-presence-#{entry.user.id}"}
                  class="rounded-lg border border-white/8 bg-[#2b2d31] p-3"
                >
                  <div class="flex items-start gap-3">
                    <span class={[
                      "mt-1 inline-block size-2.5 rounded-full",
                      member_status_class(entry.status)
                    ]} />

                    <div class="min-w-0 flex-1">
                      <p class="truncate text-sm font-medium text-zinc-100">
                        {entry.user.display_name}
                      </p>
                      <p class="truncate text-[11px] text-zinc-500">@{entry.user.username}</p>
                      <p class="mt-1 text-[11px] text-zinc-400">
                        {member_status_label(entry.status)} · {Calendar.strftime(
                          entry.last_active_at,
                          "%b %-d · %H:%M"
                        )}
                      </p>

                      <span
                        :if={member_timeout_label(entry)}
                        class="mt-2 inline-flex rounded bg-amber-500/15 px-1.5 py-0.5 text-[9px] font-bold uppercase tracking-[0.16em] text-amber-200"
                      >
                        timed out until {member_timeout_label(entry)}
                      </span>

                      <button
                        :if={
                          @can_moderate_members? && !entry.user.membership.is_owner &&
                            entry.user.id != @current_user.id
                        }
                        type="button"
                        phx-click="toggle_member_actions"
                        phx-value-id={entry.user.id}
                        id={"open-member-actions-#{entry.user.id}"}
                        class="mt-3 rounded-md border border-white/8 px-2.5 py-1 text-[11px] font-semibold text-zinc-300 transition hover:border-white/15 hover:bg-white/5 hover:text-white"
                      >
                        Moderate
                      </button>

                      <div
                        :if={selected_member(entry, @member_action_user_id)}
                        id={"member-actions-#{entry.user.id}"}
                        class="mt-3 rounded-xl border border-white/8 bg-black/15 p-3"
                      >
                        <.form
                          for={@member_action_form}
                          id={"member-action-form-#{entry.user.id}"}
                          phx-submit="moderate_member"
                          class="space-y-3"
                        >
                          <input type="hidden" name="user_id" value={entry.user.id} />

                          <.input
                            field={@member_action_form[:action]}
                            type="select"
                            label="Action"
                            options={[{"Timeout", "timeout"}, {"Kick", "kick"}, {"Ban", "ban"}]}
                          />

                          <.input
                            field={@member_action_form[:duration_minutes]}
                            type="number"
                            label="Timeout minutes"
                            min="1"
                          />

                          <.input field={@member_action_form[:reason]} type="text" label="Reason" />

                          <div class="flex flex-wrap items-center gap-2">
                            <button
                              :if={
                                member_action_available?(@current_user, entry, :moderate_members)
                              }
                              type="submit"
                              class="rounded-md bg-amber-500 px-3 py-1.5 text-[11px] font-semibold text-black transition hover:bg-amber-400"
                              name="moderation[action]"
                              value="timeout"
                            >
                              Timeout
                            </button>

                            <button
                              :if={member_action_available?(@current_user, entry, :kick_members)}
                              type="submit"
                              class="rounded-md bg-orange-500 px-3 py-1.5 text-[11px] font-semibold text-white transition hover:bg-orange-400"
                              name="moderation[action]"
                              value="kick"
                            >
                              Kick
                            </button>

                            <button
                              :if={member_action_available?(@current_user, entry, :ban_members)}
                              type="submit"
                              class="rounded-md bg-rose-500 px-3 py-1.5 text-[11px] font-semibold text-white transition hover:bg-rose-400"
                              name="moderation[action]"
                              value="ban"
                            >
                              Ban
                            </button>
                          </div>
                        </.form>

                        <div class="mt-4 border-t border-white/8 pt-3">
                          <p class="text-[10px] font-bold uppercase tracking-[0.18em] text-zinc-500">
                            Recent cases
                          </p>

                          <div :if={@moderation_cases != []} class="mt-2 space-y-2">
                            <div
                              :for={moderation_case <- Enum.take(@moderation_cases, 5)}
                              class="rounded-lg border border-white/8 bg-black/10 px-3 py-2"
                            >
                              <div class="flex items-center justify-between gap-2">
                                <p class="text-[11px] font-semibold text-zinc-100">
                                  {moderation_case_label(moderation_case.action_type)}
                                </p>
                                <p class="text-[10px] text-zinc-500">
                                  Case #{moderation_case.case_number}
                                </p>
                              </div>
                              <p class="mt-1 text-[11px] text-zinc-400">
                                by {moderation_case.actor_user &&
                                  moderation_case.actor_user.display_name}
                              </p>
                              <p
                                :if={moderation_case.reason}
                                class="mt-1 text-[11px] text-zinc-300"
                              >
                                {moderation_case.reason}
                              </p>
                            </div>
                          </div>

                          <p :if={@moderation_cases == []} class="mt-2 text-xs text-zinc-500">
                            No moderation cases yet.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </section>
    </div>

    <div
      :if={@can_manage_channels?}
      id="channel-manager-overlay"
      class={[
        "fixed inset-0 z-40 bg-black/70 transition",
        @manage_channels_open? && "opacity-100 pointer-events-auto",
        !@manage_channels_open? && "pointer-events-none opacity-0"
      ]}
      phx-click="close_manage_channels"
    />

    <aside
      :if={@can_manage_channels?}
      id="channel-manager-panel"
      aria-hidden={if(@manage_channels_open?, do: "false", else: "true")}
      class={[
        "fixed inset-y-0 right-0 z-50 flex w-full max-w-xl flex-col border-l border-black/30 bg-[#202225] shadow-[-16px_0_48px_rgba(0,0,0,0.45)] transition-transform duration-200 ease-out lg:shadow-[-16px_0_48px_rgba(0,0,0,0.45)]",
        !@manage_channels_open? && "shadow-none lg:shadow-[-16px_0_48px_rgba(0,0,0,0.45)]",
        @manage_channels_open? && "pointer-events-auto",
        !@manage_channels_open? && "pointer-events-none",
        @manage_channels_open? && "translate-x-0",
        !@manage_channels_open? && "translate-x-full"
      ]}
    >
      <div class="flex items-center justify-between border-b border-black/20 px-5 py-4">
        <div>
          <p class="text-[11px] font-bold uppercase tracking-[0.2em] text-zinc-500">
            Server structure
          </p>
          <h2 class="mt-1 text-lg font-semibold text-white">Channels and categories</h2>
        </div>

        <button
          type="button"
          phx-click="close_manage_channels"
          id="close-channel-manager"
          class="rounded-md px-2 py-1 text-[11px] font-semibold text-zinc-400 transition hover:bg-white/8 hover:text-white"
        >
          Close
        </button>
      </div>

      <div class="grid min-h-0 flex-1 gap-0 lg:grid-cols-[1.15fr_0.95fr]">
        <div class={[
          "min-h-0 overflow-y-auto border-b border-black/20 px-4 py-4 lg:border-b-0 lg:border-r",
          scrollbar_classes()
        ]}>
          <div class="flex flex-wrap items-center gap-2">
            <button
              type="button"
              phx-click="new_channel_form"
              phx-value-mode="create_text"
              id="new-text-channel"
              class="rounded-md bg-violet-500 px-3 py-1.5 text-[11px] font-semibold text-white transition hover:bg-violet-400"
            >
              New channel
            </button>
            <button
              type="button"
              phx-click="new_channel_form"
              phx-value-mode="create_category"
              id="new-category"
              class="rounded-md px-3 py-1.5 text-[11px] font-semibold text-zinc-300 transition hover:bg-white/8 hover:text-white"
            >
              New category
            </button>
          </div>

          <div class="mt-4 space-y-3">
            <div
              :for={section <- @all_channel_sections}
              id={"manager-#{section_dom_id(section.category)}"}
              class="rounded-xl border border-white/8 bg-black/10 p-3"
            >
              <div class="flex items-center justify-between gap-3">
                <div>
                  <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">
                    {section_label(section.category)}
                  </p>
                  <p class="mt-1 text-xs text-zinc-400">
                    {if section.category,
                      do: section.category.topic || "Category container",
                      else: "Channels without a category"}
                  </p>
                </div>

                <button
                  :if={section.category}
                  type="button"
                  phx-click="edit_channel"
                  phx-value-id={section.category.id}
                  id={"edit-category-#{section.category.slug}"}
                  class="rounded-md px-2 py-1 text-[11px] font-semibold text-zinc-300 transition hover:bg-white/8 hover:text-white"
                >
                  Edit
                </button>
              </div>

              <div class="mt-3 space-y-2">
                <div
                  :for={channel <- section.channels}
                  id={"manage-channel-#{channel.slug}"}
                  class="rounded-lg border border-white/8 bg-[#2b2d31] px-3 py-2"
                >
                  <div class="flex items-start justify-between gap-3">
                    <div class="min-w-0">
                      <div class="flex items-center gap-2">
                        <span class="text-zinc-500">#</span>
                        <p class="truncate text-sm font-semibold text-zinc-100">{channel.name}</p>
                        <span class="rounded bg-black/20 px-1.5 py-0.5 text-[9px] font-bold uppercase tracking-[0.16em] text-zinc-500">
                          {channel_kind_badge(channel.kind)}
                        </span>
                      </div>
                      <p class="mt-1 truncate text-xs text-zinc-400">
                        {channel.topic || "No topic set."}
                      </p>
                    </div>

                    <div class="flex items-center gap-1">
                      <button
                        type="button"
                        phx-click="move_channel"
                        phx-value-id={channel.id}
                        phx-value-direction="up"
                        id={"move-channel-up-#{channel.slug}"}
                        class="rounded px-2 py-1 text-[11px] font-semibold text-zinc-400 transition hover:bg-white/8 hover:text-white"
                      >
                        ↑
                      </button>
                      <button
                        type="button"
                        phx-click="move_channel"
                        phx-value-id={channel.id}
                        phx-value-direction="down"
                        id={"move-channel-down-#{channel.slug}"}
                        class="rounded px-2 py-1 text-[11px] font-semibold text-zinc-400 transition hover:bg-white/8 hover:text-white"
                      >
                        ↓
                      </button>
                      <button
                        type="button"
                        phx-click="edit_channel"
                        phx-value-id={channel.id}
                        id={"edit-channel-#{channel.slug}"}
                        class="rounded px-2 py-1 text-[11px] font-semibold text-zinc-300 transition hover:bg-white/8 hover:text-white"
                      >
                        Edit
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class={["min-h-0 overflow-y-auto px-4 py-4", scrollbar_classes()]}>
          <div class="rounded-xl border border-white/8 bg-black/10 p-4">
            <div class="flex items-start justify-between gap-3">
              <div>
                <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">
                  Editor
                </p>
                <h3 class="mt-1 text-base font-semibold text-white">{@channel_form_title}</h3>
              </div>

              <button
                :if={@editing_channel_id}
                type="button"
                phx-click="cancel_channel_edit"
                id="cancel-channel-edit"
                class="rounded-md px-2 py-1 text-[11px] font-semibold text-zinc-400 transition hover:bg-white/8 hover:text-white"
              >
                New
              </button>
            </div>

            <.form
              for={@channel_form}
              id="channel-form"
              phx-submit="save_channel"
              class="mt-4 space-y-4"
            >
              <.input field={@channel_form[:name]} type="text" label="Name" />
              <.input field={@channel_form[:slug]} type="text" label="Slug" />

              <.input
                :if={@channel_form_mode not in [:create_category, :edit_category]}
                field={@channel_form[:topic]}
                type="textarea"
                label="Topic"
              />

              <.input
                :if={@channel_form_mode not in [:create_category, :edit_category]}
                field={@channel_form[:parent_channel_id]}
                type="select"
                label="Category"
                prompt="No category"
                options={
                  Enum.map(manageable_categories(@all_channel_sections), &{&1.name, &1.id})
                }
              />

              <.input
                :if={@channel_form_mode not in [:create_category, :edit_category]}
                field={@channel_form[:nsfw]}
                type="checkbox"
                label="Mark channel as age-gated"
              />

              <div class="flex items-center justify-between gap-3 pt-2">
                <button
                  :if={@editing_channel_id}
                  type="button"
                  phx-click="delete_channel"
                  phx-value-id={@editing_channel_id}
                  id="delete-channel"
                  class="rounded-md px-3 py-1.5 text-[11px] font-semibold text-rose-300 transition hover:bg-rose-500/10 hover:text-rose-100"
                >
                  Delete
                </button>

                <div class="ml-auto flex items-center gap-2">
                  <button
                    type="button"
                    phx-click="close_manage_channels"
                    class="rounded-md px-3 py-1.5 text-[11px] font-semibold text-zinc-400 transition hover:bg-white/8 hover:text-white"
                  >
                    Close
                  </button>
                  <.button class="rounded-md bg-violet-500 px-3 py-1.5 text-[11px] font-semibold text-white transition hover:bg-violet-400">
                    Save
                  </.button>
                </div>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </aside>

    <div
      :if={@can_manage_emojis?}
      id="emoji-manager-overlay"
      class={[
        "fixed inset-0 z-40 bg-black/70 transition",
        @manage_emojis_open? && "opacity-100 pointer-events-auto",
        !@manage_emojis_open? && "pointer-events-none opacity-0"
      ]}
      phx-click="close_manage_emojis"
    />

    <aside
      :if={@can_manage_emojis?}
      id="emoji-manager-panel"
      aria-hidden={if(@manage_emojis_open?, do: "false", else: "true")}
      class={[
        "fixed inset-y-0 right-0 z-50 flex w-full max-w-lg flex-col border-l border-black/30 bg-[#202225] shadow-[-16px_0_48px_rgba(0,0,0,0.45)] transition-transform duration-200 ease-out lg:shadow-[-16px_0_48px_rgba(0,0,0,0.45)]",
        !@manage_emojis_open? && "shadow-none lg:shadow-[-16px_0_48px_rgba(0,0,0,0.45)]",
        @manage_emojis_open? && "pointer-events-auto",
        !@manage_emojis_open? && "pointer-events-none",
        @manage_emojis_open? && "translate-x-0",
        !@manage_emojis_open? && "translate-x-full"
      ]}
    >
      <div class="flex items-center justify-between border-b border-black/20 px-5 py-4">
        <div>
          <p class="text-[11px] font-bold uppercase tracking-[0.2em] text-zinc-500">
            Server assets
          </p>
          <h2 class="mt-1 text-lg font-semibold text-white">Custom emoji</h2>
        </div>

        <button
          type="button"
          phx-click="close_manage_emojis"
          id="close-emoji-manager"
          class="rounded-md px-2 py-1 text-[11px] font-semibold text-zinc-400 transition hover:bg-white/8 hover:text-white"
        >
          Close
        </button>
      </div>

      <div class="grid min-h-0 flex-1 gap-0 lg:grid-cols-[1.05fr_0.95fr]">
        <div class={[
          "min-h-0 overflow-y-auto border-b border-black/20 px-4 py-4 lg:border-b-0 lg:border-r",
          scrollbar_classes()
        ]}>
          <div class="flex items-center justify-between gap-3">
            <div>
              <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">
                Library
              </p>
              <p class="mt-1 text-xs text-zinc-400">Upload small reaction-ready emoji assets.</p>
            </div>
            <span class="rounded bg-black/20 px-2 py-1 text-[10px] font-semibold text-zinc-400">
              {length(@custom_emojis)} total
            </span>
          </div>

          <div class="mt-4 grid gap-3 sm:grid-cols-2">
            <div
              :for={emoji <- @custom_emojis}
              id={"manage-emoji-#{emoji.id}"}
              class="rounded-xl border border-white/8 bg-black/10 p-3"
            >
              <div class="flex items-start justify-between gap-3">
                <div class="flex min-w-0 items-center gap-3">
                  <img
                    src={emoji.url}
                    alt={emoji.name}
                    class="size-10 rounded-lg bg-black/20 object-cover"
                  />
                  <div class="min-w-0">
                    <p class="truncate text-sm font-semibold text-zinc-100">{emoji.name}</p>
                    <p class="truncate text-[11px] text-zinc-400">{emoji.shortcode}</p>
                  </div>
                </div>

                <button
                  type="button"
                  phx-click="delete_emoji"
                  phx-value-id={emoji.id}
                  id={"delete-emoji-#{emoji.id}"}
                  class="rounded px-2 py-1 text-[11px] font-semibold text-rose-300 transition hover:bg-rose-500/10 hover:text-rose-100"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class={["min-h-0 overflow-y-auto px-4 py-4", scrollbar_classes()]}>
          <div class="rounded-xl border border-white/8 bg-black/10 p-4">
            <div>
              <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-zinc-500">
                Upload
              </p>
              <h3 class="mt-1 text-base font-semibold text-white">Add custom emoji</h3>
            </div>

            <.form
              for={@emoji_form}
              id="emoji-form"
              phx-submit="save_emoji"
              class="mt-4 space-y-4"
            >
              <.input field={@emoji_form[:name]} type="text" label="Name" />
              <.input field={@emoji_form[:shortcode]} type="text" label="Shortcode" />

              <div>
                <label class="mb-2 block text-sm font-medium text-zinc-200">Image</label>
                <div class="rounded-xl border border-dashed border-white/10 bg-black/10 p-4">
                  <.live_file_input
                    upload={@uploads.emoji_image}
                    class="block w-full text-sm text-zinc-200"
                  />
                  <p class="mt-2 text-[11px] text-zinc-500">
                    png, jpg, gif, or webp. keep it tiny.
                  </p>
                </div>
                <p
                  :for={err <- upload_errors(@uploads.emoji_image)}
                  class="mt-2 text-[11px] text-rose-300"
                >
                  {emoji_upload_error(err)}
                </p>
              </div>

              <div class="flex items-center justify-end gap-2 pt-2">
                <button
                  type="button"
                  phx-click="close_manage_emojis"
                  class="rounded-md px-3 py-1.5 text-[11px] font-semibold text-zinc-400 transition hover:bg-white/8 hover:text-white"
                >
                  Close
                </button>
                <.button class="rounded-md bg-violet-500 px-3 py-1.5 text-[11px] font-semibold text-white transition hover:bg-violet-400">
                  Save emoji
                </.button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </aside>
  </div>
</Layouts.app>
